# easyui-archetype

easyui-archetype/: pom.xml
easyui-archetype/src/main/java/com/datalook/: App.java
easyui-archetype/src/main/resources/archetype-resources/: pom.xml
easyui-archetype/src/main/resources/archetype-resources/src/main/java/dao/: Dao.java
easyui-archetype/src/test/java/com/datalook/: AppTest.java
